// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 27, 

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/window"
    ],
    "modules-center": [

    ],
    "modules-right": [
//        "network",
        "temperature",
        "backlight",
        "pulseaudio",
//        "battery",
        "clock",
        "hyprland/language",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "disable-markup": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 150
    },

    "tray": {
        "icon-size": 18,
        "spacing": 15
    },
    "clock": {
        "format": "{:%I:%M %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
            "on-click": "shift_reset"   
        }
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "full": 99,
            "good": 98,
            "normal": 98,
            "warning": 20,
            "criticatl": 20
        },
        "format": "{icon}   {capacity}%",
        "format-good": "{icon}   {capacity}%", 
        "format-full": "´ëÇ   {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "interval": 30
    },
    "network": {
        "interface": "eno1", 
        "format-ethernet": "´éČ",
        "format-wifi": "´çź   WiFi-On",
        "format-disconnected": "´äĘ Disconnected",
        "interval": 60
    },

    "temperature": {
        "thermal-zone": 0,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons":["´őë"],
        "interval": 30
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%  ",
        "format-icons": ["´ŚŁ","´Śť","´Ś×","´Śč"],
        "interval": 60
    },

    "hyprland/language": {
        "format": "{}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "format-en": "ENG",
        "format-ru": "RUS"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "´Őö{volume}% ",
        "format-muted":"{icon} Mute ",
        "interval": 60,

        "format-icons": {
        "default": ["´ÇĘ"]
        }
    }
}
